**********************NODE RED FOR RASPBERRY PI ***********************

[{"id":"86bf2bd8.220238","type":"wiotp out","z":"fbb38e50.d128d","authType":"g","qs":"false","qsDeviceId":"","deviceKey":"224be112.6917ce","deviceType":"gw-SLEEPDEEP","deviceId":"gwid-SLEEPDEEP","event":"values","format":"json","qos":"","name":"My Raspberry Pi Gateway","x":997.1001091003418,"y":393.6000061035156,"wires":[]},{"id":"80808683.83a388","type":"inject","z":"fbb38e50.d128d","name":"send temp value to bluemix","topic":"","payload":"","payloadType":"date","repeat":"5","crontab":"","once":false,"x":167.09999084472656,"y":111.00000095367432,"wires":[["ec2dd688.87ab98"]]},{"id":"c86ec415.52e848","type":"function","z":"fbb38e50.d128d","name":"store temp values","func":"global.set('temp',msg.payload)\ntemp = global.get('temp')\nreturn msg;\n","outputs":1,"noerr":0,"x":503.09999084472656,"y":99.00000095367432,"wires":[[]]},{"id":"ed9e877e.9494b8","type":"json","z":"fbb38e50.d128d","name":"","x":782.1001091003418,"y":402.4000060558319,"wires":[["86bf2bd8.220238"]]},{"id":"8c66fadd.b27868","type":"rpi-gpio in","z":"fbb38e50.d128d","name":"PIR SENSOR","pin":"38","intype":"tri","debounce":"3000","read":false,"x":75,"y":488.8000068664551,"wires":[["4058dfe4.f235f"]]},{"id":"fe7956ca.282de8","type":"function","z":"fbb38e50.d128d","name":"get temp and pir values","func":"refresh=global.get('refresh')\nrefresh=parseInt(refresh)\nmotion = global.get('count')\nmotion=parseInt(motion)\ntemp = global.get('temp')\ntemp = parseInt(temp)\nmsg.payload = {'d': {'temp':temp,\n'motion':motion}}\nglobal.set('refresh',1)\nreturn msg;","outputs":1,"noerr":0,"x":666.5000152587891,"y":341.40000343322754,"wires":[["ed9e877e.9494b8","5a99477d.2d9c28"]]},{"id":"eee60fc2.16102","type":"trigger","z":"fbb38e50.d128d","op1":"1","op2":"","op1type":"str","op2type":"nul","duration":"30","extend":false,"units":"s","reset":"","name":"","x":469.90000915527344,"y":323.8000297546387,"wires":[["fe7956ca.282de8"]]},{"id":"4058dfe4.f235f","type":"function","z":"fbb38e50.d128d","name":"store motion values","func":"var count=global.get('count') || 0;\nvar refresh=global.get('refresh') || 0;\nif(refresh ==1){\n    count=0\n    refresh =0\n}\nif (refresh===0 && msg.payload==1){\ncount +=1;\nmsg.payload=\"motion detected count is now \"+count;\nglobal.set('count',count);\nglobal.set('refresh',refresh);\n}else{\nmsg.payload=\"motion not detected\";\n}\nreturn msg;","outputs":1,"noerr":0,"x":296.9000549316406,"y":479.8000068664551,"wires":[["eee60fc2.16102"]]},{"id":"5a99477d.2d9c28","type":"debug","z":"fbb38e50.d128d","name":"","active":true,"console":"false","complete":"payload","x":868.0000076293945,"y":247.00000762939453,"wires":[]},{"id":"9767cde4.bd3ef","type":"wiotp in","z":"fbb38e50.d128d","authType":"g","deviceKey":"224be112.6917ce","deviceType":"","deviceId":"","command":"led","commandType":"g","qos":0,"name":"My Raspberry Pi Gateway","x":202.10000610351562,"y":683,"wires":[["97d61b92.0e8cf8"]]},{"id":"97d61b92.0e8cf8","type":"function","z":"fbb38e50.d128d","name":"trigger led","func":"msg.payload = msg.payload.led\nreturn msg;","outputs":1,"noerr":0,"x":449.1000556945801,"y":678.4000110626221,"wires":[["56b78499.61282c"]]},{"id":"56b78499.61282c","type":"rpi-gpio out","z":"fbb38e50.d128d","name":"LED","pin":"12","set":"","level":"0","out":"out","x":660.1000556945801,"y":674.4000129699707,"wires":[]},{"id":"349489b8.5ebea6","type":"wiotp in","z":"fbb38e50.d128d","authType":"g","deviceKey":"224be112.6917ce","deviceType":"","deviceId":"","command":"buzzer","commandType":"g","qos":0,"name":"My Raspberry Pi Gateway","x":181,"y":883.0000114440918,"wires":[["2ccda4f0.099ecc"]]},{"id":"2ccda4f0.099ecc","type":"function","z":"fbb38e50.d128d","name":"trigger buzzer","func":"msg.payload = msg.payload.buzzer\nreturn msg;","outputs":1,"noerr":0,"x":426.00000762939453,"y":878.0000123977661,"wires":[["3d6104eb.111a4c"]]},{"id":"2936c20f.0e34ae","type":"rpi-gpio out","z":"fbb38e50.d128d","name":"buzzer","pin":"29","set":"","level":"0","out":"pwm","x":810.1000595092773,"y":831.4000129699707,"wires":[]},{"id":"ddf76f3b.b5bd2","type":"debug","z":"fbb38e50.d128d","name":"","active":true,"console":"false","complete":"payload","x":820.0000076293945,"y":891.0000133514404,"wires":[]},{"id":"ec2dd688.87ab98","type":"rpi-dht22","z":"fbb38e50.d128d","name":"dht11","topic":"temp","dht":"11","pintype":"0","pin":4,"x":344.10000228881836,"y":186.40000534057617,"wires":[["c86ec415.52e848","eee60fc2.16102"]]},{"id":"3d6104eb.111a4c","type":"trigger","z":"fbb38e50.d128d","op1":"","op2":"0","op1type":"pay","op2type":"num","duration":"5","extend":false,"units":"s","reset":"","name":"","x":585.1000366210938,"y":883.3999938964844,"wires":[["ddf76f3b.b5bd2","2936c20f.0e34ae"]]},{"id":"224be112.6917ce","type":"wiotp-credentials","z":"","name":"My Raspberry Pi Gateway","org":"kixvdj","serverName":"kixvdj.messaging.internetofthings.ibmcloud.com","devType":"gw-SLEEPDEEP","devId":"gwid-SLEEPDEEP","keepalive":"60","cleansession":true,"tls":"","usetls":false}]


***********************************************************************


*********************NODE RED FOR IBM BLUEMIX************************

[{"id":"c2dd8ed5.7dd7f","type":"comment","z":"deb0d57.1c46528","name":"Retrieve values from d object","info":"To automatically send data:\n1. Change *Repeat* to interval.\n2. Click Deploy button.\n","x":139.00003051757812,"y":411.0000057220459,"wires":[]},{"id":"7926c7b2.86d938","type":"comment","z":"deb0d57.1c46528","name":"set payload to trigger LED","info":"","x":474,"y":180.00000381469727,"wires":[]},{"id":"188a5e87.e775a1","type":"comment","z":"deb0d57.1c46528","name":"determine buzzer value","info":"","x":438.00000762939453,"y":391.0000057220459,"wires":[]},{"id":"bcedc803.354368","type":"ui_switch","z":"deb0d57.1c46528","name":"","label":"LED ON/OFF","group":"52773783.c70158","order":1,"width":0,"height":0,"passthru":true,"decouple":"false","topic":"","style":"","onvalue":"1","onvalueType":"num","onicon":"","oncolor":"","offvalue":"0","offvalueType":"num","officon":"","offcolor":"","x":203.10000610351562,"y":237.2000026702881,"wires":[["fb7a48eb.651f58"]]},{"id":"6e3be2b8.53a0fc","type":"ibmiot out","z":"deb0d57.1c46528","authentication":"boundService","apiKey":"","outputType":"cmd","deviceId":"gwid-SLEEPDEEP","deviceType":"gw-SLEEPDEEP","eventCommandType":"led","format":"json","data":"{}","qos":0,"name":"My Raspberry Pi Gateway","service":"registered","x":880.1000595092773,"y":240.20000457763672,"wires":[]},{"id":"fb7a48eb.651f58","type":"function","z":"deb0d57.1c46528","name":"convert msg payload to values","func":"if (msg.payload==1){\n    msg.payload = {'led':1};\n}else{\n    msg.payload = {'led':0};\n}\nreturn msg;","outputs":1,"noerr":0,"x":513.1000061035156,"y":230.2000026702881,"wires":[["6e3be2b8.53a0fc"]]},{"id":"32fa44ba.119bdc","type":"ibmiot in","z":"deb0d57.1c46528","authentication":"boundService","apiKey":"","inputType":"evt","logicalInterface":"","ruleId":"","deviceId":"gwid-SLEEPDEEP","applicationId":"","deviceType":"gw-SLEEPDEEP","eventType":"+","commandType":"","format":"json","name":"My Raspberry Pi Gateway","service":"registered","allDevices":"","allApplications":"","allDeviceTypes":"","allLogicalInterfaces":"","allEvents":true,"allCommands":"","allFormats":"","qos":0,"x":115,"y":474.00000762939453,"wires":[["c54490b.73af07","dcf83889.07c908"]]},{"id":"c54490b.73af07","type":"function","z":"deb0d57.1c46528","name":"send buzzer trigger","func":"temp = parseInt(msg.payload.d.temp)\nif (temp <= 30)\n    msg.payload={'buzzer':1}\nelse\n    msg.payload={'buzzer':0}\nreturn msg;","outputs":1,"noerr":0,"x":447.10008239746094,"y":459.0000057220459,"wires":[["6ac1260.4f168dc"]]},{"id":"6ac1260.4f168dc","type":"json","z":"deb0d57.1c46528","name":"","property":"payload","action":"","pretty":false,"x":673.1000595092773,"y":465.00000762939453,"wires":[["57ab71ed.9abc1"]]},{"id":"57ab71ed.9abc1","type":"ibmiot out","z":"deb0d57.1c46528","authentication":"boundService","apiKey":"","outputType":"cmd","deviceId":"gwid-SLEEPDEEP","deviceType":"gw-SLEEPDEEP","eventCommandType":"buzzer","format":"json","data":"{}","qos":0,"name":"My Raspberry Pi Gateway","service":"registered","x":915.0000152587891,"y":472.0000066757202,"wires":[]},{"id":"7e69cb68.876554","type":"comment","z":"deb0d57.1c46528","name":"send to my rbp","info":"","x":914.0000152587891,"y":425.00000762939453,"wires":[]},{"id":"5472912c.1d76c","type":"comment","z":"deb0d57.1c46528","name":"send to my rbp","info":"","x":886,"y":194,"wires":[]},{"id":"23d72ec9.9acd62","type":"ui_chart","z":"deb0d57.1c46528","name":"","group":"11fe5b4b.c1c325","order":2,"width":"0","height":"0","label":"chart","chartType":"line","legend":"false","xformat":"HH:mm","interpolate":"linear","nodata":"","dot":false,"ymin":"","ymax":"","removeOlder":1,"removeOlderPoints":"","removeOlderUnit":"3600","cutout":0,"useOneColor":false,"colors":["#1f77b4","#aec7e8","#ff7f0e","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5"],"useOldStyle":false,"x":897.1000137329102,"y":650.2000093460083,"wires":[[],[]]},{"id":"787bf736.45afd8","type":"split","z":"deb0d57.1c46528","name":"","splt":"\\n","spltType":"str","arraySplt":1,"arraySpltType":"len","stream":false,"addname":"topic","x":595.0000076293945,"y":610.0000095367432,"wires":[["ed72046a.523348"]]},{"id":"dcf83889.07c908","type":"change","z":"deb0d57.1c46528","name":"","rules":[{"t":"move","p":"payload.d","pt":"msg","to":"payload","tot":"msg"}],"action":"","property":"","from":"","to":"","reg":false,"x":402.00000762939453,"y":603.0000095367432,"wires":[["787bf736.45afd8"]]},{"id":"ed72046a.523348","type":"switch","z":"deb0d57.1c46528","name":"","property":"parts.index","propertyType":"msg","rules":[{"t":"eq","v":"0","vt":"num"},{"t":"eq","v":"1","vt":"num"}],"checkall":"true","repair":false,"outputs":2,"x":733.0000095367432,"y":616.0000095367432,"wires":[["23d72ec9.9acd62","872371e6.74eb3"],["23d72ec9.9acd62"]]},{"id":"872371e6.74eb3","type":"ui_gauge","z":"deb0d57.1c46528","name":"","group":"11fe5b4b.c1c325","order":1,"width":0,"height":0,"gtype":"gage","title":"Current Room Temperature","label":"*C","format":"{{value}}","min":"24","max":"30","colors":["#c64139","#00ff00","#ca3838"],"seg1":"","seg2":"","x":938.1000595092773,"y":560.200008392334,"wires":[]},{"id":"52773783.c70158","type":"ui_group","z":"","name":"led","tab":"624c0fe6.627e6","order":2,"disp":true,"width":"6","collapse":false},{"id":"11fe5b4b.c1c325","type":"ui_group","z":"","name":"temp","tab":"624c0fe6.627e6","order":1,"disp":false,"width":"12","collapse":false},{"id":"624c0fe6.627e6","type":"ui_tab","z":"","name":"Home","icon":"dashboard"}]

***********************************************************************